√CQT2024031410-F002（样本 02_PBMC_pre0）、CQT2024031410-F003（01_PBMC_post0）：过滤掉中性粒细胞
√CQT2024031406-F005：李凯的36例样本先进行整合分析（将F001-F004的样本都整合）: （分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2024031406-F005_mouse_2024-07-06；分辨率0.4，Seurat V4 CCA，开跑/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）（白博接手）
√CQT2024061711-F001: 4个样本，细胞类型自动注释（交付产品黄曦）
√CQT2024051503-F001：构建macaca_and_SIV在一起的基因组（SIV参考基因组：https://www.ncbi.nlm.nih.gov/datasets/gene/GCA_003192625.1）（开跑/cqproj3/Project/SC_CQT2024051503-F001_macaca_and_SIV_20240709，跑完，shared_folder，上传定量结题到CQT2024051503-S001）
√CQT2023111808-F002：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709，整合完成，分析完成，上传系统）
√CQT2023092004-F005：标准分析（整合+自动定义）（数据来源是F001-F004，共4个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，整合完成，分析完成，上传系统）
√CQT2024060604-F003：华大C4单样本标准分析，数据来源是CQT2024060604-F002的数据，报告中不要公司的logo（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710，完成，上传系统）
√CQT2024062808-F001: TN_3，需要查看细胞类型占比（完成/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024062808-S001重新调整细胞定义（用户提供Neurons的markers）后重跑分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024052306-S002：血小板个性化，基于CQT2024052306-F002: WT_PCT_3（标准分析，小鼠，/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）：1、需要调整一下resolution，把cluster数目调整到3左右看下，核心marker基因热图（更改cluster数目为5，res=0.3）。2、调一下附件中基因的表达热图和小提琴图，以cluster层面分析。3、输出一下目前所有细胞的gene count的excel表，即每个细胞检测到多少基因。4、客户发了一篇血小板的摘要，辛苦看下是否有借鉴的价值。见附件2
√CQT2024060604-S001：基于CQT2024060604-F003分期下的标准分析（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710），看老师关注的基因BLM和CARD11是否有表达，如果有表达绘制cluster分布图（UMAP图+t-SNE图）和基因表达热图
√CQT2024052811-F002: 人类SPLEEN_4_3样本，捕获细胞数很低2000左右。需要做下细胞注释，然后再卡下细胞数到七八千左右（按照细胞数7862重跑/cqproj51/Project/SC_CQT2024052811-F002_human_2024-07-05），再注释下细胞类型。想看下umi相对低的细胞是什么细胞，是否是NK细胞。这个样本是富集的NK细胞。（开跑/cqproj22/Project/SC_CQT2024052811-F002_human_20240723）; 样本SPLEEN_2和样本SPLEEN_3也注释+细胞占比。
√CQT2023092004-S001：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）整理丁云川的cloupe文件（数据来源是F001-F004，共4个样本）
√CQT2024070101-S001：基于CQT2024070101-F001: IPF_tdh_1_3（标准分析，人，/cqproj22/Project/SC_CQT2024070101-F001_human_20240716）（Seurat分析）（SingleR细胞自动定义）（先以自动注释的那版结果结题，完成）（根据客户提供的marker 进行细胞注释）
√CQT2024062808-S002：基于CQT2024062808-F001（目前还是试测）；单细胞神经瘤；之前已跑标准分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）；目前已下机的30G数据先用老师提供的marker基因（marker基因见单细胞信息收集单）分析一下细胞分群，细胞定义，细胞占比，做tSNE，uMAP分析（tSNE，uMAP分析结果图上不用标注细胞名称，只要在图注体现细胞名称就可以了），细胞互作分析（结果形式见下图）。结果尽量在周三7.24下午出来。
√CQT2024042806-F002：辛苦用老师提供的marker跑一下细胞定义（/cqproj22/Project/SC_CQT2024042806-F002_mouse_2024-06-27）
√CQT2023092004-S003：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）提供整合后的cloupe，重新提供Celltype表格和降维聚类表格。
√CQT2024031406-F005：（/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）李凯的36例样本项目。出结题报告，GEX到细胞定义；VDJ至少到定量分析。
√CQT2024042902-F001：这个项目的BCR数据，BCR捕获出来的细胞数很少，但是用5端转录组的数据做注释B细胞不少。想要用Cellranger multi进行重新分析（开跑/cqproj51/Project/SC_CQT2024042902-F001_human_2024-05-16/CR/Multi，跑完）
√CQT2023111808-F002: （数据来源是F001，共9个样本，/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；手动注释下CQT2023111808-F002，按照T细胞的常用marker (Cd3d, Cd3e, Cd3g, Cd247, Cd4, Cd8a, Cd8b1) 做下手动注释
√CQT2024072003-F001：（/cqproj22/Project/SC_CQT2024072003-F001_hsa_20240801）自动定义+细胞类型占比。
√CQT2024052306-S003：基于CQT2024052306-S002，小鼠血小板 一个样本 个性化（/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）；需求：对样本进行过滤，过滤原则为细胞基因数目＜30和Pf4，Ppbp，Itga2b三个基因都不表达的细胞。过滤后再进行标准分析，同时需要展示上面三个基因的umap热图

8月2日
CQT2023092004-S004：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，已整合）只针对SI03_0和SI03_4w这两个样本，对两个细胞群 T cell CD8+/ T cell CD4+（包括Naive, effector memory等）进行亚群分析，marker在附件（单独抽出CD8跑Seurat分析（INTEGRATE_subcluster_CD8）；CD8气泡图生成（CELLMARKER_CD8）；人工markers难定义，反馈运营）


8月5日
CQT2024031312-F007：（/cqproj22/Project/SC_CQT2024031312-F007_hsa_20240730）数据来源F001-F006，7个样本，TCR标准分析（执行VDJtools的分析）

8月6日
CQT2024052306-S003：基于CQT2024052306-S002，小鼠血小板 一个样本 个性化（/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）；需求：对样本进行过滤，过滤原则为细胞基因数目＜30和Pf4，Ppbp，Itga2b三个基因都不表达的细胞。过滤后再进行标准分析，同时需要展示上面三个基因的umap热图。
CQT2023111808-S001：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；需求：按照50%和70%的线粒体相关基因的过滤比例分别输出一个整合+细胞定义的标准结果（进行中），其中细胞定义采用附件中的marker文件。
CQT2024051201-F003：标准分析，数据来源是CQT2024051201-F001下的9个10X的小鼠肺部样本（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806，整合）

8月7日
CQT2024051201-F003：标准分析，数据来源是CQT2024051201-F001下的9个10X的小鼠肺部样本（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806，整合，Seurat分析，细胞定义）
CQT2023111808-S001：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；需求：需要重新更新一个线粒体相关基因的的过滤比例：按照50%和70%的线粒体相关基因的过滤比例分别输出一个整合+细胞定义（内存不够中断了需要重跑）；修改SeuratAnalysis脚本的NULL bug
CQT2024031312-F007：标准分析，数据来源F001-F006，7个样本，TCR标准分析（Immunarch的学习和脚本构建）

8月8日
TCR标准分析（Immuarch工具的学习（重点为diversity）+功能注释+完善脚本细节参数）

8月9日
TCR标准分析（Immuarch工具的学习）+功能注释+完善脚本细节参数）；查看需要生成的文件都有哪些，负责展示什么内容。

8月12日
TCR标准分析（scRepertoire工具的学习）+ 搭建脚本框架；完善前面的VDJtools和Immunarch的脚本细节+添加txt的输出
CQT2023111808-S001：交付过滤后首次人工定义的结果

8月13日
整理交付CQT2024051201-F003的结果
CQT2024031312-F007：继续修改scRepertoire的脚本

8月14日
CQT2024031312-F007：基本完成scRepertoire的分析脚本和注释工作，生成了需要的文件

8月15日
CQT2024031312-F007：基本完成分析，生成了结果文件和报告（等待double check）

8月16日
CQT2023092004-S006：对亚群跑自动定义
CQT2024060605-F001：拷贝原始数据到硬盘
整理了新的一版TCR分析结果，发给产品研讨

8月19日
修改了上一版TCR分析的结果文件（修复了一些图可能会显示不全的问题，修改了部分图片的工具来源选择，部分文件提供了更详细的注释，新增了一些图片）
CQT2023092004-S006：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，已整合）subcluters+自动定义，等待结果反馈
CQT2023111808-S002：进行subcluster操作（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）

8月20日
CQT2024070701-F001：（/cqproj22/Project/SC_CQT2024070701-F001_mouse_20240820）这个做下标准分析（细胞定义）
CQT2024031312-F007：按照新的名称重跑
CQT2023111808-S002：分组+生成气泡图

8月21日
CQT2023111808-S002：分组+人工定义
CQT2024031312-F007：重跑定量（完成）+单样本Seurat（完成）+整合（进行中）+TCR分析（完成）
Space_CQT2024040901-F001：画图

8月22日
CQT2024031413-F002 & CQT2024061711-F003 ：重新上传原始数据，整理结果，上传系统
CQT2024040901-F001：完成需要的图片（/cqproj22/Project/Space_CQT2024040901-F001_hsa_20240428）
CQT2024031312-F007：生成个性化需要的图片和表格，执行细胞自动定义。整理结果文件并生成报告，上传系统。
制作Loupe Browser的介绍PPT

8月23日
CQT2024070102-F001：（/cqproj22/Project/SC_CQT2024070102-F001_mouse_20240822）10个样本的标准分析，样本P7_1按照强制过细胞数（9906）的定量结果跑后续分析。（Seurat单样本+整合+自动定义）
重新编写交付原始数据的脚本
学习Monocle轨迹分析

8月26日
CQT2024070101-F002：准备对应的文件（有两个样本为客户提供的HDF5文件，需要手动修改脚本的一部分以及创建假的QC结果以应对最后的报告生成）

8月27日
CQT2024070101-F002：执行单样本Seurat分析和整合分析（/cqproj22/Project/SC_CQT2024070101-F002_human_20240826），整理markers基因
CQT2023092004-S007：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）针对SI03_0（对照组）和SI03_4w（实验组）这两个样本进行以下分析：1. 对大群中的T cell CD8+进行亚群分析（人工定义），包括富集分析，需要进行组间的差异分析（上传系统让客户确认定义结果）
CQT2024072405-F001：标准分析（单样本Seurat，整合）

8月28日
学习Monocle2轨迹分析的原理
CQT2024070101-F002：自动定义+组间差异（上传系统）
CQT2024072405-F001：自动定义+组间差异
CQT2023092004-S007：拟时序分析

8月29日
学习Monocle轨迹分析的原理+各种降维聚类算法+构建树算法
CQT2023092004-S007：拟时序分析

8月30日
CQT2023092004-S007：拟时序分析代码debug + 调整图片尺寸 + 自动化脚本 + 调整输出结果的名称和新增内容 + 调用多线程优化速度
CQT2024072405-F001：（/cqproj22/Project/Mobi_CQT2024072405-F001_human_20240827）修改已有自动化脚本，新增对MobiNova的处理，完成标准分析+生成结题报告+整理结果
CQT2024051201-S001：（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806）整理客户提供的markers + 生成气泡图 + 人工定义细胞类型 + 后续标准分析

9月2日
CQT2023092004-S007：整理结果，上传交付
CQT2024072405-F001：整理结果，上传交付
调整已有自动化脚本的注释
CQT2023060105-F005：Seurat单样本分析+整合

9月3日
CQT2023060105-F005：生成气泡图+人工定义+细胞定义后的分析
CQT2024080807-S001：（/cqproj22/Project/SC_CQT2024080807-S001_mouse_20240903）Seurat单样本+整合
组会

9月4日
CQT2024080205-F001：（/cqproj22/Project/C4_CQT2024080205-F001_mouse_20240904）Seurat单样本+整合+自动定义
CQT2024051201-S001：整理结果，上传交付
修改Seurat_Analysis.R脚本，兼容整合华大C4的数据，顺便修复一个小bug
CQT2023060105-F005：重跑Seurat单样本分析
CQT2024051201-S001：修复一处细胞类型命名错误+调整图片尺寸+重跑细胞定义后分析
CQT2024070101-F002：修复一处样本命名错误+重跑细胞自动定义
CQT2024080807-S001：整理出一版markers基因+生成气泡图

9月5日
CQT2024070101-F002：重新整理结果文件并上传系统
CQT2023060105-F005：整理结果+上传系统
CQT2024070306-F001：生成配置文件+Seurat当样本分析+整合

9月6日
CQT2024070306-F001：（/cqproj22/Project/SC_CQT2024070306-F001_human_20240905）配置文件+生成气泡图
CQT2024040804-F001：（/cqproj22/Project/SC_CQT2024040804-F001_mouse_20240906）配置文件+Seurat单样本分析+整合+自动定义+生成报告
CQT2024070101-S002：（/cqproj22/Project/SC_CQT2024070101-F002_human_20240826）调整客户的脚本（图片生成参数和尺寸，新增一个表格）+生成结果
CQT2024080205-F001：（/cqproj22/Project/C4_CQT2024080205-F001_mouse_20240904）整理结果+上传系统
CQT2023111808-S003：（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）组间差异分析
