√CQT2024031410-F002（样本 02_PBMC_pre0）、CQT2024031410-F003（01_PBMC_post0）：过滤掉中性粒细胞
√CQT2024031406-F005：李凯的36例样本先进行整合分析（将F001-F004的样本都整合）: （分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2024031406-F005_mouse_2024-07-06；分辨率0.4，Seurat V4 CCA，开跑/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）（白博接手）
√CQT2024061711-F001: 4个样本，细胞类型自动注释（交付产品黄曦）
√CQT2024051503-F001：构建macaca_and_SIV在一起的基因组（SIV参考基因组：https://www.ncbi.nlm.nih.gov/datasets/gene/GCA_003192625.1）（开跑/cqproj3/Project/SC_CQT2024051503-F001_macaca_and_SIV_20240709，跑完，shared_folder，上传定量结题到CQT2024051503-S001）
√CQT2023111808-F002：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709，整合完成，分析完成，上传系统）
√CQT2023092004-F005：标准分析（整合+自动定义）（数据来源是F001-F004，共4个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，整合完成，分析完成，上传系统）
√CQT2024060604-F003：华大C4单样本标准分析，数据来源是CQT2024060604-F002的数据，报告中不要公司的logo（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710，完成，上传系统）
√CQT2024062808-F001: TN_3，需要查看细胞类型占比（完成/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024062808-S001重新调整细胞定义（用户提供Neurons的markers）后重跑分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024052306-S002：血小板个性化，基于CQT2024052306-F002: WT_PCT_3（标准分析，小鼠，/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）：1、需要调整一下resolution，把cluster数目调整到3左右看下，核心marker基因热图（更改cluster数目为5，res=0.3）。2、调一下附件中基因的表达热图和小提琴图，以cluster层面分析。3、输出一下目前所有细胞的gene count的excel表，即每个细胞检测到多少基因。4、客户发了一篇血小板的摘要，辛苦看下是否有借鉴的价值。见附件2
√CQT2024060604-S001：基于CQT2024060604-F003分期下的标准分析（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710），看老师关注的基因BLM和CARD11是否有表达，如果有表达绘制cluster分布图（UMAP图+t-SNE图）和基因表达热图
√CQT2024052811-F002: 人类SPLEEN_4_3样本，捕获细胞数很低2000左右。需要做下细胞注释，然后再卡下细胞数到七八千左右（按照细胞数7862重跑/cqproj51/Project/SC_CQT2024052811-F002_human_2024-07-05），再注释下细胞类型。想看下umi相对低的细胞是什么细胞，是否是NK细胞。这个样本是富集的NK细胞。（开跑/cqproj22/Project/SC_CQT2024052811-F002_human_20240723）; 样本SPLEEN_2和样本SPLEEN_3也注释+细胞占比。
√CQT2023092004-S001：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）整理丁云川的cloupe文件（数据来源是F001-F004，共4个样本）
√CQT2024070101-S001：基于CQT2024070101-F001: IPF_tdh_1_3（标准分析，人，/cqproj22/Project/SC_CQT2024070101-F001_human_20240716）（Seurat分析）（SingleR细胞自动定义）（先以自动注释的那版结果结题，完成）（根据客户提供的marker 进行细胞注释）
√CQT2024062808-S002：基于CQT2024062808-F001（目前还是试测）；单细胞神经瘤；之前已跑标准分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）；目前已下机的30G数据先用老师提供的marker基因（marker基因见单细胞信息收集单）分析一下细胞分群，细胞定义，细胞占比，做tSNE，uMAP分析（tSNE，uMAP分析结果图上不用标注细胞名称，只要在图注体现细胞名称就可以了），细胞互作分析（结果形式见下图）。结果尽量在周三7.24下午出来。
√CQT2024042806-F002：辛苦用老师提供的marker跑一下细胞定义（/cqproj22/Project/SC_CQT2024042806-F002_mouse_2024-06-27）
√CQT2023092004-S003：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）提供整合后的cloupe，重新提供Celltype表格和降维聚类表格。
√CQT2024031406-F005：（/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）李凯的36例样本项目。出结题报告，GEX到细胞定义；VDJ至少到定量分析。
√CQT2024042902-F001：这个项目的BCR数据，BCR捕获出来的细胞数很少，但是用5端转录组的数据做注释B细胞不少。想要用Cellranger multi进行重新分析（开跑/cqproj51/Project/SC_CQT2024042902-F001_human_2024-05-16/CR/Multi，跑完）
√CQT2023111808-F002: （数据来源是F001，共9个样本，/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；手动注释下CQT2023111808-F002，按照T细胞的常用marker (Cd3d, Cd3e, Cd3g, Cd247, Cd4, Cd8a, Cd8b1) 做下手动注释
√CQT2024072003-F001：（/cqproj22/Project/SC_CQT2024072003-F001_hsa_20240801）自动定义+细胞类型占比。
√CQT2024052306-S003：基于CQT2024052306-S002，小鼠血小板 一个样本 个性化（/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）；需求：对样本进行过滤，过滤原则为细胞基因数目＜30和Pf4，Ppbp，Itga2b三个基因都不表达的细胞。过滤后再进行标准分析，同时需要展示上面三个基因的umap热图

8月2日
CQT2023092004-S004：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，已整合）只针对SI03_0和SI03_4w这两个样本，对两个细胞群 T cell CD8+/ T cell CD4+（包括Naive, effector memory等）进行亚群分析，marker在附件（单独抽出CD8跑Seurat分析（INTEGRATE_subcluster_CD8）；CD8气泡图生成（CELLMARKER_CD8）；人工markers难定义，反馈运营）


8月5日
CQT2024031312-F007：（/cqproj22/Project/SC_CQT2024031312-F007_hsa_20240730）数据来源F001-F006，7个样本，TCR标准分析（执行VDJtools的分析）

8月6日
CQT2024052306-S003：基于CQT2024052306-S002，小鼠血小板 一个样本 个性化（/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）；需求：对样本进行过滤，过滤原则为细胞基因数目＜30和Pf4，Ppbp，Itga2b三个基因都不表达的细胞。过滤后再进行标准分析，同时需要展示上面三个基因的umap热图。
CQT2023111808-S001：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；需求：按照50%和70%的线粒体相关基因的过滤比例分别输出一个整合+细胞定义的标准结果（进行中），其中细胞定义采用附件中的marker文件。
CQT2024051201-F003：标准分析，数据来源是CQT2024051201-F001下的9个10X的小鼠肺部样本（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806，整合）

8月7日
CQT2024051201-F003：标准分析，数据来源是CQT2024051201-F001下的9个10X的小鼠肺部样本（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806，整合，Seurat分析，细胞定义）
CQT2023111808-S001：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；需求：需要重新更新一个线粒体相关基因的的过滤比例：按照50%和70%的线粒体相关基因的过滤比例分别输出一个整合+细胞定义（内存不够中断了需要重跑）；修改SeuratAnalysis脚本的NULL bug
CQT2024031312-F007：标准分析，数据来源F001-F006，7个样本，TCR标准分析（Immunarch的学习和脚本构建）

8月8日
TCR标准分析（Immuarch工具的学习（重点为diversity）+功能注释+完善脚本细节参数）

8月9日
TCR标准分析（Immuarch工具的学习）+功能注释+完善脚本细节参数）；查看需要生成的文件都有哪些，负责展示什么内容。

8月12日
TCR标准分析（scRepertoire工具的学习）+ 搭建脚本框架；完善前面的VDJtools和Immunarch的脚本细节+添加txt的输出
CQT2023111808-S001：交付过滤后首次人工定义的结果

8月13日
整理交付CQT2024051201-F003的结果
CQT2024031312-F007：继续修改scRepertoire的脚本

8月14日
CQT2024031312-F007：基本完成scRepertoire的分析脚本和注释工作，生成了需要的文件

8月15日
CQT2024031312-F007：基本完成分析，生成了结果文件和报告（等待double check）

8月16日
CQT2023092004-S006：对亚群跑自动定义
CQT2024060605-F001：拷贝原始数据到硬盘
整理了新的一版TCR分析结果，发给产品研讨


