√CQT2024031410-F002（样本 02_PBMC_pre0）、CQT2024031410-F003（01_PBMC_post0）：过滤掉中性粒细胞
√CQT2024031406-F005：李凯的36例样本先进行整合分析（将F001-F004的样本都整合）: （分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2024031406-F005_mouse_2024-07-06；分辨率0.4，Seurat V4 CCA，开跑/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）（白博接手）
√CQT2024061711-F001: 4个样本，细胞类型自动注释（交付产品黄曦）
√CQT2024051503-F001：构建macaca_and_SIV在一起的基因组（SIV参考基因组：https://www.ncbi.nlm.nih.gov/datasets/gene/GCA_003192625.1）（开跑/cqproj3/Project/SC_CQT2024051503-F001_macaca_and_SIV_20240709，跑完，shared_folder，上传定量结题到CQT2024051503-S001）
√CQT2023111808-F002：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709，整合完成，分析完成，上传系统）
√CQT2023092004-F005：标准分析（整合+自动定义）（数据来源是F001-F004，共4个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，整合完成，分析完成，上传系统）
√CQT2024060604-F003：华大C4单样本标准分析，数据来源是CQT2024060604-F002的数据，报告中不要公司的logo（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710，完成，上传系统）
√CQT2024062808-F001: TN_3，需要查看细胞类型占比（完成/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024062808-S001重新调整细胞定义（用户提供Neurons的markers）后重跑分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024052306-S002：血小板个性化，基于CQT2024052306-F002: WT_PCT_3（标准分析，小鼠，/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）：1、需要调整一下resolution，把cluster数目调整到3左右看下，核心marker基因热图（更改cluster数目为5，res=0.3）。2、调一下附件中基因的表达热图和小提琴图，以cluster层面分析。3、输出一下目前所有细胞的gene count的excel表，即每个细胞检测到多少基因。4、客户发了一篇血小板的摘要，辛苦看下是否有借鉴的价值。见附件2
√CQT2024060604-S001：基于CQT2024060604-F003分期下的标准分析（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710），看老师关注的基因BLM和CARD11是否有表达，如果有表达绘制cluster分布图（UMAP图+t-SNE图）和基因表达热图
√CQT2024052811-F002: 人类SPLEEN_4_3样本，捕获细胞数很低2000左右。需要做下细胞注释，然后再卡下细胞数到七八千左右（按照细胞数7862重跑/cqproj51/Project/SC_CQT2024052811-F002_human_2024-07-05），再注释下细胞类型。想看下umi相对低的细胞是什么细胞，是否是NK细胞。这个样本是富集的NK细胞。（开跑/cqproj22/Project/SC_CQT2024052811-F002_human_20240723）; 样本SPLEEN_2和样本SPLEEN_3也注释+细胞占比。
√CQT2023092004-S001：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）整理丁云川的cloupe文件（数据来源是F001-F004，共4个样本）
√CQT2024070101-S001：基于CQT2024070101-F001: IPF_tdh_1_3（标准分析，人，/cqproj22/Project/SC_CQT2024070101-F001_human_20240716）（Seurat分析）（SingleR细胞自动定义）（先以自动注释的那版结果结题，完成）（根据客户提供的marker 进行细胞注释）
√CQT2024062808-S002：基于CQT2024062808-F001（目前还是试测）；单细胞神经瘤；之前已跑标准分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）；目前已下机的30G数据先用老师提供的marker基因（marker基因见单细胞信息收集单）分析一下细胞分群，细胞定义，细胞占比，做tSNE，uMAP分析（tSNE，uMAP分析结果图上不用标注细胞名称，只要在图注体现细胞名称就可以了），细胞互作分析（结果形式见下图）。结果尽量在周三7.24下午出来。
√CQT2024042806-F002：辛苦用老师提供的marker跑一下细胞定义（/cqproj22/Project/SC_CQT2024042806-F002_mouse_2024-06-27）
√CQT2023092004-S003：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）提供整合后的cloupe，重新提供Celltype表格和降维聚类表格。
√CQT2024031406-F005：（/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）李凯的36例样本项目。出结题报告，GEX到细胞定义；VDJ至少到定量分析。
√CQT2024042902-F001：这个项目的BCR数据，BCR捕获出来的细胞数很少，但是用5端转录组的数据做注释B细胞不少。想要用Cellranger multi进行重新分析（开跑/cqproj51/Project/SC_CQT2024042902-F001_human_2024-05-16/CR/Multi，跑完）
√CQT2023111808-F002: （数据来源是F001，共9个样本，/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；手动注释下CQT2023111808-F002，按照T细胞的常用marker (Cd3d, Cd3e, Cd3g, Cd247, Cd4, Cd8a, Cd8b1) 做下手动注释
√CQT2024072003-F001：（/cqproj22/Project/SC_CQT2024072003-F001_hsa_20240801）自动定义+细胞类型占比。
√CQT2024052306-S003：基于CQT2024052306-S002，小鼠血小板 一个样本 个性化（/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）；需求：对样本进行过滤，过滤原则为细胞基因数目＜30和Pf4，Ppbp，Itga2b三个基因都不表达的细胞。过滤后再进行标准分析，同时需要展示上面三个基因的umap热图

8月2日
CQT2023092004-S004：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，已整合）只针对SI03_0和SI03_4w这两个样本，对两个细胞群 T cell CD8+/ T cell CD4+（包括Naive, effector memory等）进行亚群分析，marker在附件（单独抽出CD8跑Seurat分析（INTEGRATE_subcluster_CD8）；CD8气泡图生成（CELLMARKER_CD8）；人工markers难定义，反馈运营）


8月5日
CQT2024031312-F007：（/cqproj22/Project/SC_CQT2024031312-F007_hsa_20240730）数据来源F001-F006，7个样本，TCR标准分析（执行VDJtools的分析）

8月6日
CQT2024052306-S003：基于CQT2024052306-S002，小鼠血小板 一个样本 个性化（/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）；需求：对样本进行过滤，过滤原则为细胞基因数目＜30和Pf4，Ppbp，Itga2b三个基因都不表达的细胞。过滤后再进行标准分析，同时需要展示上面三个基因的umap热图。
CQT2023111808-S001：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；需求：按照50%和70%的线粒体相关基因的过滤比例分别输出一个整合+细胞定义的标准结果（进行中），其中细胞定义采用附件中的marker文件。
CQT2024051201-F003：标准分析，数据来源是CQT2024051201-F001下的9个10X的小鼠肺部样本（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806，整合）

8月7日
CQT2024051201-F003：标准分析，数据来源是CQT2024051201-F001下的9个10X的小鼠肺部样本（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806，整合，Seurat分析，细胞定义）
CQT2023111808-S001：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；需求：需要重新更新一个线粒体相关基因的的过滤比例：按照50%和70%的线粒体相关基因的过滤比例分别输出一个整合+细胞定义（内存不够中断了需要重跑）；修改SeuratAnalysis脚本的NULL bug
CQT2024031312-F007：标准分析，数据来源F001-F006，7个样本，TCR标准分析（Immunarch的学习和脚本构建）

8月8日
TCR标准分析（Immuarch工具的学习（重点为diversity）+功能注释+完善脚本细节参数）

8月9日
TCR标准分析（Immuarch工具的学习）+功能注释+完善脚本细节参数）；查看需要生成的文件都有哪些，负责展示什么内容。

8月12日
TCR标准分析（scRepertoire工具的学习）+ 搭建脚本框架；完善前面的VDJtools和Immunarch的脚本细节+添加txt的输出
CQT2023111808-S001：交付过滤后首次人工定义的结果

8月13日
整理交付CQT2024051201-F003的结果
CQT2024031312-F007：继续修改scRepertoire的脚本

8月14日
CQT2024031312-F007：基本完成scRepertoire的分析脚本和注释工作，生成了需要的文件

8月15日
CQT2024031312-F007：基本完成分析，生成了结果文件和报告（等待double check）

8月16日
CQT2023092004-S006：对亚群跑自动定义
CQT2024060605-F001：拷贝原始数据到硬盘
整理了新的一版TCR分析结果，发给产品研讨

8月19日
修改了上一版TCR分析的结果文件（修复了一些图可能会显示不全的问题，修改了部分图片的工具来源选择，部分文件提供了更详细的注释，新增了一些图片）
CQT2023092004-S006：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，已整合）subcluters+自动定义，等待结果反馈
CQT2023111808-S002：进行subcluster操作（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）

8月20日
CQT2024070701-F001：（/cqproj22/Project/SC_CQT2024070701-F001_mouse_20240820）这个做下标准分析（细胞定义）
CQT2024031312-F007：按照新的名称重跑
CQT2023111808-S002：分组+生成气泡图

8月21日
CQT2023111808-S002：分组+人工定义
CQT2024031312-F007：重跑定量（完成）+单样本Seurat（完成）+整合（进行中）+TCR分析（完成）
Space_CQT2024040901-F001：画图

8月22日
CQT2024031413-F002 & CQT2024061711-F003 ：重新上传原始数据，整理结果，上传系统
CQT2024040901-F001：完成需要的图片（/cqproj22/Project/Space_CQT2024040901-F001_hsa_20240428）
CQT2024031312-F007：生成个性化需要的图片和表格，执行细胞自动定义。整理结果文件并生成报告，上传系统。
制作Loupe Browser的介绍PPT

8月23日
CQT2024070102-F001：（/cqproj22/Project/SC_CQT2024070102-F001_mouse_20240822）10个样本的标准分析，样本P7_1按照强制过细胞数（9906）的定量结果跑后续分析。（Seurat单样本+整合+自动定义）
重新编写交付原始数据的脚本
学习Monocle轨迹分析

8月26日
CQT2024070101-F002：准备对应的文件（有两个样本为客户提供的HDF5文件，需要手动修改脚本的一部分以及创建假的QC结果以应对最后的报告生成）

8月27日
CQT2024070101-F002：执行单样本Seurat分析和整合分析（/cqproj22/Project/SC_CQT2024070101-F002_human_20240826），整理markers基因
CQT2023092004-S007：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）针对SI03_0（对照组）和SI03_4w（实验组）这两个样本进行以下分析：1. 对大群中的T cell CD8+进行亚群分析（人工定义），包括富集分析，需要进行组间的差异分析（上传系统让客户确认定义结果）
CQT2024072405-F001：标准分析（单样本Seurat，整合）

8月28日
学习Monocle2轨迹分析的原理
CQT2024070101-F002：自动定义+组间差异（上传系统）
CQT2024072405-F001：自动定义+组间差异
CQT2023092004-S007：拟时序分析

8月29日
学习Monocle轨迹分析的原理+各种降维聚类算法+构建树算法
CQT2023092004-S007：拟时序分析

8月30日
CQT2023092004-S007：拟时序分析代码debug + 调整图片尺寸 + 自动化脚本 + 调整输出结果的名称和新增内容 + 调用多线程优化速度
CQT2024072405-F001：（/cqproj22/Project/Mobi_CQT2024072405-F001_human_20240827）修改已有自动化脚本，新增对MobiNova的处理，完成标准分析+生成结题报告+整理结果
CQT2024051201-S001：（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806）整理客户提供的markers + 生成气泡图 + 人工定义细胞类型 + 后续标准分析

9月2日
CQT2023092004-S007：整理结果，上传交付
CQT2024072405-F001：整理结果，上传交付
调整已有自动化脚本的注释
CQT2023060105-F005：Seurat单样本分析+整合

9月3日
CQT2023060105-F005：生成气泡图+人工定义+细胞定义后的分析
CQT2024080807-S001：（/cqproj22/Project/SC_CQT2024080807-S001_mouse_20240903）Seurat单样本+整合
组会

9月4日
CQT2024080205-F001：（/cqproj22/Project/C4_CQT2024080205-F001_mouse_20240904）Seurat单样本+整合+自动定义
CQT2024051201-S001：整理结果，上传交付
修改Seurat_Analysis.R脚本，兼容整合华大C4的数据，顺便修复一个小bug
CQT2023060105-F005：重跑Seurat单样本分析
CQT2024051201-S001：修复一处细胞类型命名错误+调整图片尺寸+重跑细胞定义后分析
CQT2024070101-F002：修复一处样本命名错误+重跑细胞自动定义
CQT2024080807-S001：整理出一版markers基因+生成气泡图

9月5日
CQT2024070101-F002：重新整理结果文件并上传系统
CQT2023060105-F005：整理结果+上传系统
CQT2024070306-F001：生成配置文件+Seurat当样本分析+整合

9月6日
CQT2024070306-F001：（/cqproj22/Project/SC_CQT2024070306-F001_human_20240905）配置文件+生成气泡图
CQT2024040804-F001：（/cqproj22/Project/SC_CQT2024040804-F001_mouse_20240906）配置文件+Seurat单样本分析+整合+自动定义+生成报告
CQT2024070101-S002：（/cqproj22/Project/SC_CQT2024070101-F002_human_20240826）调整客户的脚本（图片生成参数和尺寸，新增一个表格）+生成结果
CQT2024080205-F001：（/cqproj22/Project/C4_CQT2024080205-F001_mouse_20240904）整理结果+上传系统
CQT2023111808-S003：（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）组间差异分析

9月9日
CQT2024080807-S001：重新搜索文献并更新markers+生成气泡图
CQT2023111808-S004：（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）对线粒体阈值比例为50%的结果，查看特定基因（Atg1, Atg5, Atg7, Becn1, Map1lc3b, Sqstm1, Pink1, Prkn, Mtor, Pik3c3）的表达情况: 1）单个基因在UMAP中的表达水平；2）当成一个GeneSet并计算其表达水平（Seurat::AddModuleScore）后再在UMAP中展示
CQT2024040901-S013：（/cqproj22/Project/Space_CQT2024040901-F001_hsa_20240428）重新生成结果
CQT2024070306-F001：（/cqproj22/Project/SC_CQT2024070306-F001_human_20240905）人工定义+定义后分析
CQT2024040804-F001：整理结果上传系统
CQT2024070102-F001：整理全部定量结果文件+标准分析结果，上传百度云盘

9月10日
CQT2024070101-S002：整理结果+交付系统
CQT2024040804-F001：排查富集分析失败原因
CQT2024080807-S001：使用新方法定义细胞类型（生成小提琴图 + 拟时序）+ 完成标准分析+组间差异
CQT2023111808-S004：整理结果+交付系统
CQT2024040901-S013：整理结果+交付系统
CQT2023111808-S003：组间差异分析
CQT2024080706-F001：（/cqproj22/Project/SC_CQT2024080706-F001_mouse_20240910）标准分析+自动定义

9月11日
CQT2024080706-F001：自动定义
CQT2024080807-S001：整理结果+上传系统
学习CellChat
学习并制作CytoTRACE脚本

9月12日
CQT2023111808-S003：完成拟时序分析
继续制作CellChat脚本

9月13日
CQT2024080706-F001：整理结果+上传系统
CQT2024070306-F001：导出样本2-1和2-2的基因表达均值和基因表达数
继续学习并制作CellChat脚本
CQT2023111808-S003：生成CellChat结果

9月14日
调整CellChat结果，完善脚本
CQT2023111808-S003：完成细胞通讯分析
CQT2024080205-S001：去除结题报告中公司的名称和logo后重出
CQT2024041505-S001：（/cqproj22/Project/SC_CQT2024041505-S001_mouse_20240914）Seurat单样本
CQT2024040901-S017：使用“ two proportions z-test”进行统计分析 + 作图

9月18日
CQT2024041505-S001：CCA整合
CQT2024040901-S017：调整图片，添加pvalue到图中；整理结果+上传系统
CQT2023111808-S003：整理结果+上传系统

9月19日
CQT2024041505-S001：之前使用SCTransform的方式没有整合成功重跑整合
CQT2024070306-S001：（/cqproj22/Project/SC_CQT2024070306-F001_human_20240905）重做markers.tsv，重新生成气泡图，重新定义细胞，重跑定义后分析
CQT2024062823-F003：重跑CQT2024062823-F001中的两个样本（更改名称）

9月20日
CQT2023111808-S003：重跑组间差异（更改比较的名称），整理结果，上传系统
CQT2024070306-S001：重跑细胞定义（更改"unknown"为"Unknown"，避免细胞被删除），整理结果，上传系统
CQT2024062823-F003：Seurat单样本+CCA整合，生成气泡图，人工定义细胞，定义后分析
CQT2024070101-F003：Seurat单样本+CCA整合
CQT2024041505-S001：生成markers气泡图，人工定义，定义后分析

9月23日
CQT2024081310-F001：添加Chat，Sst基因再画一张气泡图
CQT2024062823-F003：生成结果文件
CQT2024070101-F003：自动注释，subcluters分析（提取巨噬细胞）
CQT2024041505-S001：整理结果文件+上传系统
CQT2023111808-S005：对EC进行亚群分析，对Ma+Neu+CD8T进行亚群分析；人工定义细胞类型，进行定义后分析

9月24日
CQT2023111808-S005：重跑定义后分析，补上组间差异
CQT2024062823-F003：返回修改，调整细胞分组后重跑细胞定义后分析，生成结果文件和报告
CQT2024041505-S001：重新生成报告，上传分析报告到百度云盘
CQT2024082206-F002：Seurat单样本+CCA整合

9月25日
CQT2023111808-S005：整理结果，上传系统；返回修改（增加亚群降维聚类结果）
CQT2024082206-F002：生成markers1气泡图，人工定义，定义后分析；生成marker2气泡图
CQT2024070101-F003：整理结果，上传系统
CQT2024040804-S002：生成新的参考基因组（添加ZSGreen和Luciferase的序列）；重新定量（/cqproj51/Project/SC_CQT2024040804-S002_mouse_20240925）

9月26日
CQT2024040804-S002：对新的定量结果进行整合（/cqproj22/Project/SC_CQT2024040804-S002_mouse_20240926_withNewGenes），生成ZsGreen和Luciferase表达情况的图
CQT2024070102-F001：根据给定的markers做一个气泡图+提供整合后的RDS文件（通过百度云盘交付）
CQT2024080706-S001：生成气泡图，人工定义细胞类型，定义后分析
CQT2024070101-F003：新增top50 DEGs的气泡图，重新上传系统

9月27日
CQT2024081310-F001：整理结果，上传系统
CQT2024082206-F002：整理结果，上传系统
CQT2024070306-S002：整理结果，上传系统
CQT2024040804-S002：基于提供的markers生成气泡图和热图，执行细胞定义后分析（获取新的降维结果图）
CQT2024083015-F002：Seurat单样本
CQT2024081310-F001：下载原始数据和矩阵文件
CQT2023111527-S001：CCA整合分析

9月29日
CQT2024081310-F001：上传数据到百度云盘，系统上交付结果
CQT2024083015-F002：人工细胞类型定义+定义后分析
CQT2023111527-S001：生成气泡图，人工细胞类型定义+定义后分析
CQT2024080706-S001：整理结果+上传系统
CQT2024083015-F002：整理结果+上传系统
CQT2023111808-S006：亚群分析，生成需求2的气泡图

9月30日
CQT2024040804-F001：下载原始数据和矩阵文件，上传百度云盘
CQT2023111527-S001：统计各个细胞类型的细胞数占比，整理结果，上传系统
CQT2024040804-S002：整理结果，上传系统
CQT2023111808-S006：调整亚群分辨率后重跑，依据S005中EC的两个markers生成气泡图，人工定义+定义后分析，整理结果，上传系统
CQT2023111808-S007：修改细胞定义结果后重跑定义后分析，整理结果，上传系统
CQT2023092004-S008：基于Seurat对象生成Loupe文件，整理结果，上传系统

10月8日
CQT2024090901-F001：Seurat单样本+CCA整合
整理第三季度分析过的项目

10月9日
CQT2024090901-F001：整理结果上传系统
CQT2024041816-S001：单样本标准分析+人工定义+查看细胞分类和占比

10月10日
CQT2024041816-S001：整理结果+上传系统
CQT2024070306-S003：标准分析+人工定义
CQT2024062823-S001：重新生成气泡图
组会（汇报24Q3的工作）

10月11日
CQT2024070306-S003：整理结果+上传系统
CQT2024062823-S001：人工定义+定义后分析
CQT2024040804-S004：调整定义结果后重跑定义后分析
CQT2024082702-F002：Seurat单样本分析+CCA整合，生成气泡图+人工定义+定义后分析

10月12日
CQT2024040804-S004：制作macrophage vs microglia的ptprc基因表达差异结果图
修复流程中的Seurat整合后的Find(All)Markers函数没有进行识别出log-transformed data的问题
CQT2024070101-F003：提供公司测的3个样本的矩阵文件


#####################################################################################################################################################
过往完成的标准分析/售后项目：

第二季度：
√CQT2024031410-F002（样本 02_PBMC_pre0）、CQT2024031410-F003（01_PBMC_post0）：过滤掉中性粒细胞
√CQT2024031406-F005：李凯的36例样本先进行整合分析（将F001-F004的样本都整合）: （分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2024031406-F005_mouse_2024-07-06；分辨率0.4，Seurat V4 CCA，开跑/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）（白博接手）
√CQT2024061711-F001: 4个样本，细胞类型自动注释（交付产品黄曦）
√CQT2024051503-F001：构建macaca_and_SIV在一起的基因组（SIV参考基因组：https://www.ncbi.nlm.nih.gov/datasets/gene/GCA_003192625.1）（开跑/cqproj3/Project/SC_CQT2024051503-F001_macaca_and_SIV_20240709，跑完，shared_folder，上传定量结题到CQT2024051503-S001）

第三季度：
√CQT2023111808-F002：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709，整合完成，分析完成，上传系统）
√CQT2023092004-F005：标准分析（整合+自动定义）（数据来源是F001-F004，共4个样本）（分辨率0.6，Seurat V4 CCA，开跑/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，整合完成，分析完成，上传系统）
√CQT2024060604-F003：华大C4单样本标准分析，数据来源是CQT2024060604-F002的数据，报告中不要公司的logo（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710，完成，上传系统）
√CQT2024062808-F001: TN_3，需要查看细胞类型占比（完成/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024062808-S001重新调整细胞定义（用户提供Neurons的markers）后重跑分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）
√CQT2024052306-S002：血小板个性化，基于CQT2024052306-F002: WT_PCT_3（标准分析，小鼠，/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）：1、需要调整一下resolution，把cluster数目调整到3左右看下，核心marker基因热图（更改cluster数目为5，res=0.3）。2、调一下附件中基因的表达热图和小提琴图，以cluster层面分析。3、输出一下目前所有细胞的gene count的excel表，即每个细胞检测到多少基因。4、客户发了一篇血小板的摘要，辛苦看下是否有借鉴的价值。见附件2
√CQT2024060604-S001：基于CQT2024060604-F003分期下的标准分析（/cqproj22/Project/SC_CQT2024060604-F003_human_20240710），看老师关注的基因BLM和CARD11是否有表达，如果有表达绘制cluster分布图（UMAP图+t-SNE图）和基因表达热图
√CQT2024052811-F002: 人类SPLEEN_4_3样本，捕获细胞数很低2000左右。需要做下细胞注释，然后再卡下细胞数到七八千左右（按照细胞数7862重跑/cqproj51/Project/SC_CQT2024052811-F002_human_2024-07-05），再注释下细胞类型。想看下umi相对低的细胞是什么细胞，是否是NK细胞。这个样本是富集的NK细胞。（开跑/cqproj22/Project/SC_CQT2024052811-F002_human_20240723）; 样本SPLEEN_2和样本SPLEEN_3也注释+细胞占比。
√CQT2023092004-S001：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）整理丁云川的cloupe文件（数据来源是F001-F004，共4个样本）
√CQT2024070101-S001：基于CQT2024070101-F001: IPF_tdh_1_3（标准分析，人，/cqproj22/Project/SC_CQT2024070101-F001_human_20240716）（Seurat分析）（SingleR细胞自动定义）（先以自动注释的那版结果结题，完成）（根据客户提供的marker 进行细胞注释）
√CQT2024062808-S002：基于CQT2024062808-F001（目前还是试测）；单细胞神经瘤；之前已跑标准分析（/cqproj22/Project/SC_CQT2024062808-F001_human_20240718）；目前已下机的30G数据先用老师提供的marker基因（marker基因见单细胞信息收集单）分析一下细胞分群，细胞定义，细胞占比，做tSNE，uMAP分析（tSNE，uMAP分析结果图上不用标注细胞名称，只要在图注体现细胞名称就可以了），细胞通讯/细胞互作分析（CellChat，结果形式见下图）。结果尽量在周三7.24下午出来。
√CQT2024042806-F002：辛苦用老师提供的marker跑一下细胞定义（/cqproj22/Project/SC_CQT2024042806-F002_mouse_2024-06-27）
√CQT2023092004-S003：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）提供整合后的cloupe，重新提供Celltype表格和降维聚类表格。
√CQT2024031406-F005：（/cqproj3/Project/SC_CQT2024031406-F005_mouse_20240708）李凯的36例样本项目。出结题报告，GEX到细胞定义；VDJ至少到定量分析。
√CQT2024042902-F001：这个项目的BCR数据，BCR捕获出来的细胞数很少，但是用5端转录组的数据做注释B细胞不少。想要用Cellranger multi进行重新分析（开跑/cqproj51/Project/SC_CQT2024042902-F001_human_2024-05-16/CR/Multi，跑完）
√CQT2023111808-F002: （数据来源是F001，共9个样本，/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；手动注释下CQT2023111808-F002，按照T细胞的常用marker (Cd3d, Cd3e, Cd3g, Cd247, Cd4, Cd8a, Cd8b1) 做下手动注释
√CQT2024072003-F001：（/cqproj22/Project/SC_CQT2024072003-F001_hsa_20240801）自动定义+细胞类型占比。
√CQT2024052306-S003：基于CQT2024052306-S002，小鼠血小板 一个样本 个性化（/cqproj22/Project/SC_CQT2024052306-F002_mmu_20240619）；需求：对样本进行过滤，过滤原则为细胞基因数目＜30和Pf4，Ppbp，Itga2b三个基因都不表达的细胞。过滤后再进行标准分析，同时需要展示上面三个基因的umap热图
√CQT2023092004-S004（退回，在CQT2023092004-S006继续）：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，已整合）只针对SI03_0和SI03_4w这两个样本进行以下分析（同一个患者治疗前后的样本）：1. 对两个细胞群 T cell CD8+/ T cell CD4+（包括Naive, effector memory等）进行亚群分析，marker在附件（单独抽出CD8跑Seurat分析；CD8气泡图生成；基因名重复，无法基于人工markers定义细胞类型，反馈运营）；2.亚群定义后，针对SI03_0和SI03_4w这两个样本进行差异分析（包括各亚群细胞在这两个样本的差异基因的功能、通路富集分析等）
√CQT2024031312-F007：（/cqproj22/Project/SC_CQT2024031312-F007_hsa_20240821）标准分析，数据来源F001-F006，7个样本，5端转录组标准分析+TCR标准分析；需要生成关注的基因的表达情况（tSNE 和 UMAP的featureplot）+需要生成一个表格记录这些基因（列）在每一个细胞（行）中的counts数以及每个细胞对应的细胞类型是什么。（Seurat整合，分辨率0.6，/cqproj22/Project/SC_CQT2024031312-F007_hsa_20240730，完成）（SingleR自动定义完成）
√CQT2024051201-F003：标准分析，数据来源是CQT2024051201-F001下的9个10X的小鼠肺部样本（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806）
√CQT2023111808-S001：标准分析（整合+自动定义）（数据来源是F001，共9个样本）（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）；需求：需要重新更新一个线粒体相关基因的的过滤比例：按照50%和70%的线粒体相关基因的过滤比例分别输出一个整合+细胞定义的标准结果，其中细胞定义先采用附件中的marker文件（儿中心marker文件）（已完成）；后续再看是否要对特定细胞类型进行更精细的分类（基于小鼠肾脏marker文件）。
√CQT2024070701-F001：（/cqproj22/Project/SC_CQT2024070701-F001_mouse_20240820）这个做下标准分析（细胞定义+组间差异分析）（整合完成，SingleR自动定义）
√CQT2023111808-S002：（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）需求1：对上次分析中质控50%线粒体基因的分析结果，对其中PT细胞进行组间差异富集分析，分组为NC123为Health组， D2_123为SAKI D2组，D7_123为SAKI D7组。SAKI D2 vs Health/SAKI D7 vs Health/SAKI D7 vs SAKI D2；需求2：对PT细胞进行亚群分析，marker基因见附件；需求3：按照需求1的分组，计算并绘制细胞类型比例的组间差异箱型图，三组一张图上。（已完成需求1和2，需求3选择了CellMarker/Group中的结果）
√CQT2024040901-S013：（/cqproj22/Project/Space_CQT2024040901-F001_hsa_20240428）针对cellchat的结果绘制两个组别（NR/R）在interaction counts和weights的比较结果（横着的柱状图）
√CQT2024070102-F001：（/cqproj22/Project/SC_CQT2024070102-F001_mouse_20240822）10个样本的标准分析，样本P7_1按照强制过细胞数（9906）的定量结果跑后续分析。
√CQT2023092004-S006：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710，已整合）只针对SI03_0和SI03_4w这两个样本进行以下分析（同一个患者治疗前后的样本）：1. 对大群中的T cell CD8+进行亚群分析：请给出cluster层面和细胞自动定义层面的分析结果（自动定义），包括富集分析，需要进行组间的差异分析；2.出cluster和自动定义结果后，先给老师确认一下（提交系统，等待客户确认定义结果）
√CQT2024070101-F002：（/cqproj22/Project/SC_CQT2024070101-F002_human_20240826）标准分析（10X，4个样本，其中两个为提供的HDF5文件）+人工定义（更改为先执行自动定义）+组间差异（上传系统）
√CQT2023092004-S007：（/cqproj22/Project/SC_CQT2023092004-F005_human_20240710）针对SI03_0（对照组）和SI03_4w（实验组）这两个样本进行以下分析：1. 对大群中的T cell CD8+进行亚群分析（人工定义），包括富集分析，需要进行组间的差异分析（客户确认亚群分析使用全部样本，仅组间差异分析针对特定两个样本）；2.若定义成功再执行拟时序分许（客户确认OK，执行monocle2拟时序分析）
√CQT2024072405-F001：（/cqproj22/Project/Mobi_CQT2024072405-F001_human_20240827）标准分析+组间差异（9.2交付）
√CQT2024051201-S001：（/cqproj22/Project/SC_CQT2024051201-F003_mouse_20240806）标准分析+人工定义（9.4交付）
√CQT2023060105-F005：（/cqproj22/Project/SC_CQT2023060105-F005_mouse_20240902）标准分析+人工定义（9.5交付）
√CQT2024080205-F001：（/cqproj22/Project/C4_CQT2024080205-F001_mouse_20240904）标准分析+自动定义+组间差异（9.6交付）
√CQT2024070101-S002：（/cqproj22/Project/SC_CQT2024070101-F002_human_20240826）看下客户关注的genes的表达情况出几张图，客户提供脚本（'sce'变量设定为整合后的Seurat对象）（9.10交付）
√CQT2023111808-S004：（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）对线粒体阈值比例为50%的结果，查看特定基因（Atg1, Atg5, Atg7, Becn1, Map1lc3b, Sqstm1, Pink1, Prkn, Mtor, Pik3c3）的表达情况: 1）单个基因在UMAP中的表达水平；2）当成一个GeneSet并计算其表达水平（Seurat::AddModuleScore）后再在UMAP中展示（9.10交付）
√CQT2024040901-S013：（/cqproj22/Project/Space_CQT2024040901-F001_hsa_20240428）重新生成结果（9.10交付）
√CQT2024040804-F001：（/cqproj22/Project/SC_CQT2024040804-F001_mouse_20240906）标准分析+自动定义（9.10交付）
√CQT2024070306-F001：（/cqproj22/Project/SC_CQT2024070306-F001_human_20240905）标准分析+人工定义+组间差异（9.10交付）
√CQT2024080807-S001：（/cqproj22/Project/SC_CQT2024080807-S001_mouse_20240903）标准分析+人工定义+组间差异（没有markers提供，需要自己整理）；使用新方法定义细胞类型（生成小提琴图 + 拟时序 ）（9.11交付）
√CQT2024080706-F001：（/cqproj22/Project/SC_CQT2024080706-F001_mouse_20240910）标准分析+自动定义（9.13交付，先不做组间差异的）
√CQT2024080205-S001：去除结题报告中公司的名称和logo后重出
√CQT2024040901-S017：（/cqproj22/Project/Space_CQT2024040901-F001_hsa_20240428）针对CQT2024040901-S013的结果，提出如下2个需求：1. 加一下统计分析p值：客户见过可以使用“ two side proportions z-test”进行统计分析。2. 再做一个不分方向的（就是把source/target合并到一起）。就是各种细胞类型、与肿瘤细胞互作的count/weight的柱状图。（9.18完成）
√CQT2023111808-S003：（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）按照质控50%线粒体基因的分析结果进行后续的高级分析：1.组间差异基因分析，组间差异基因通路富集分析；2.GSVA分析；3.细胞通讯分析；4.拟时序分析（运营说先不进行GSVA分析）（9.20交付）
√CQT2024070306-S001：（/cqproj22/Project/SC_CQT2024070306-F001_human_20240905）1、根据信息收集表上的marker信息重新进行细胞定义及组间差异分析（信息收集表详见附件，附件其余文件可用于细胞定义和画图参考）；2、交付结果时附上一份说明：关于有哪些分析内容是更改了的，哪些内容没更改的（与CQT2024070306-F001交付的标准分析结果对比）。（9.20交付）
√CQT2024041505-S001：（/cqproj22/Project/SC_CQT2024041505-S001_mouse_20240914）标准分析+人工定义+组间差异，上传文件的时候分两个文件（标准分析的结题报告+标准分析的结果文件）上传（9.23完成）
√CQT2024062823-F003：（/cqproj22/Project/SC_CQT2024062823-F003_mouse_20240919）4个样本的标准分析（CQT2024062823-F001下2个样本（V106和V243，重跑定量改名）+CQT2024062823-F003下2个样本（Young_1M和Young_2M））+人工定义+组间差异（9.24交付）
√CQT2024080807-S001：潘昱名，白博说要给老师讲解下已交付结果文件，9月24日下午2-3点。
√CQT2023111808-S005：（/cqproj22/Project/SC_CQT2023111808-F002_mouse_20240709）需求1：以MT50的结果， 选择其中的EC内皮细胞进行亚群分析；需求2：以MT50的结果，选择其中Ma+Neu+CD8T作为免疫细胞进行亚群分析（EC内皮细胞亚群分析使用的marker见附件“亚群PT-ECmarker”表，有两个marekrs表，需要定义出两个结果；免疫细胞亚群分析使用的marker见附件“mianyi”表）（加急，9.25上午交付）
√CQT2024070102-F001：（/cqproj22/Project/SC_CQT2024070102-F001_mouse_20240822）根据给定的markers做一个气泡图+提供整合后的RDS文件（加急，9.26交付）
√CQT2024070101-F003：（/cqproj22/Project/SC_CQT2024070101-F003_human_20240920）6样本标准分析（其中三个为额外提供的定量文件，需要在报告中手动剔除QC和定量结果）+自动注释+提取巨噬细胞+subclusters（先不做细胞定义，直接对巨噬细胞subclusters进行标准分析）（运营说先不进行组间差异分析）（9.27交付）
√CQT2024081310-F001：（/cqproj22/Project/SC_CQT2024081310-F001_mouse_20240919）单样本标准分析+人工定义（客户比较关注神经元这类细胞，其他的细胞不怎么关注）（将气泡图给客户查看，反馈添加Chat，Sst基因再画一张气泡图）（重新生成气泡图反馈运营）（9.27交付）
√CQT2024070306-S002：（/cqproj22/Project/SC_CQT2024070306-F001_human_20240905）需要两张气泡图，两张图都不需要定义出具体的细胞类型，只看表达量情况。1、样本整合后共有16个cluster，用每个cluster内top4的基因做气泡图；2、用附件展示的marker基因去做气泡图，需要看这些基因在每个cluster内的表达情况。（9.27交付）
√CQT2024082206-F002：（/cqproj22/Project/SC_CQT2024082206-F002_mouse_20240924）标准分析，6个样本，按照marker1定义（需要额外出marker2的气泡图）+人工定义+组间差异（9.27交付）
√CQT2024080706-S001：（/cqproj22/Project/SC_CQT2024080706-F001_mouse_20240910）人工定义+组间差异（9.29交付）
√CQT2024083015-F002：（/cqproj22/Project/BD_CQT2024083015-F002_human_20240927）辛苦执行标准分析（数据是F001分期下的BRC_2样本）+人工定义（加急，9.29交付）
√CQT2024040804-S002：（/cqproj22/Project/SC_CQT2024040804-F001_mouse_20240906 和 /cqproj22/Project/SC_CQT2024040804-S002_mouse_20240926_withNewGenes）1. 是否可以查看cluster19细胞群是否表达ZSGreen和luciferase（非鼠源，序列在附件），由于定义成hepa，但是根据差异top基因，可能与肿瘤相关，老师的肿瘤细胞表达ZSGreen和luciferase；2. 根据附件的marker列表进行细胞定义分析，同时输出气泡图和热图，不用做富集分析等，出定义结果后先交付一版结果给叶婷；3. 确定好上面的分析后，再进行富集分析和组间比较分析；4. 把micro和macro单独提出来，两种细胞整合在一起，分cluster层面亚群，亚群数量不要超过10群，同时进行组间比较分析，包括富集等（9.30交付做到需求2的结果）
√CQT2023111527-S001：（/cqproj22/Project/SC_CQT2023111527-S001_mouse_20240927）基于CQT2023111527-F001的数据，整合后用附件所示的marker进行细胞注释，并统计各个细胞类型的细胞数占比。（完成后直接反馈给黄曦，司内想看下该样本类型注释的细胞类型占比情况）（9.30交付）
√CQT2023092004-S008：针对CQT2023092004-F007提供整合后的cloupe文件。（加急，9.30完成）
